# WeatherPlus

./: .travis.yml  README.md  pom.xml
src/main/java/com/muslum/Weather/: Application.java
src/main/java/com/muslum/Weather/Constant/: Constant.java
src/main/java/com/muslum/Weather/backend/controller/: WeatherController.java
src/main/java/com/muslum/Weather/backend/model/: City.java  ResponseData.java  Temperature.java  Weather.java  WeathersModel.java
src/main/java/com/muslum/Weather/backend/service/: WeatherService.java
src/main/java/com/muslum/Weather/uı/: WeatherUI.java
src/main/resources/: application.properties  banner.txt  log4j.properties
src/main/webapp/VAADIN/themes/mytheme/: designs.scss  styles.scss.cache
src/test/java/com/muslum/Weather/: ApplicationTests.java
